<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Jobs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Jobs | FileBridge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://go2engle.com/FileBridge/docs/Jobs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Jobs | FileBridge"><meta data-rh="true" name="description" content="A job is the core unit of FileBridge. Each job defines a source, a destination, a schedule, and a set of rules for how files should be transferred."><meta data-rh="true" property="og:description" content="A job is the core unit of FileBridge. Each job defines a source, a destination, a schedule, and a set of rules for how files should be transferred."><link data-rh="true" rel="icon" href="/FileBridge/docs/img/logo.png"><link data-rh="true" rel="canonical" href="https://go2engle.com/FileBridge/docs/Jobs"><link data-rh="true" rel="alternate" href="https://go2engle.com/FileBridge/docs/Jobs" hreflang="en"><link data-rh="true" rel="alternate" href="https://go2engle.com/FileBridge/docs/Jobs" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Jobs","item":"https://go2engle.com/FileBridge/docs/Jobs"}]}</script><link rel="stylesheet" href="/FileBridge/docs/assets/css/styles.3e5f2db8.css">
<script src="/FileBridge/docs/assets/js/runtime~main.55ac253c.js" defer="defer"></script>
<script src="/FileBridge/docs/assets/js/main.a6f12db2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://go2engle.com/FileBridge" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/FileBridge/docs/img/logo.png" alt="FileBridge Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/FileBridge/docs/img/logo.png" alt="FileBridge Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FileBridge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/FileBridge/docs/Home">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://go2engle.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/cengle/FileBridge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/FileBridge/docs/Home"><span title="FileBridge Wiki" class="linkLabel_WmDU">FileBridge Wiki</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/FileBridge/docs/Getting-Started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Getting-Started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Server-Install"><span title="Server Install" class="linkLabel_WmDU">Server Install</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Docker-Deployment"><span title="Docker Deployment" class="linkLabel_WmDU">Docker Deployment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Authentication"><span title="Authentication" class="linkLabel_WmDU">Authentication</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/FileBridge/docs/Connections"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Connections"><span title="Connections" class="linkLabel_WmDU">Connections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/FileBridge/docs/Jobs"><span title="Jobs" class="linkLabel_WmDU">Jobs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Transfer-Engine"><span title="Transfer Engine" class="linkLabel_WmDU">Transfer Engine</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/FileBridge/docs/Database-Backups"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/FileBridge/docs/API-Reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/FileBridge/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Core Concepts</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Jobs</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Jobs</h1></header>
<p>A <strong>job</strong> is the core unit of FileBridge. Each job defines a source, a destination, a schedule, and a set of rules for how files should be transferred.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-fields">Job Fields<a href="#job-fields" class="hash-link" aria-label="Direct link to Job Fields" title="Direct link to Job Fields" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-configuration">Basic Configuration<a href="#basic-configuration" class="hash-link" aria-label="Direct link to Basic Configuration" title="Direct link to Basic Configuration" translate="no">​</a></h3>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><strong>Name</strong></td><td>Display name for the job</td></tr><tr><td><strong>Source Connection</strong></td><td>The connection to read files from</td></tr><tr><td><strong>Source Path</strong></td><td>Directory on the source to scan (e.g. <code>/data/incoming</code>)</td></tr><tr><td><strong>Destination Connection</strong></td><td>The connection to write files to</td></tr><tr><td><strong>Destination Path</strong></td><td>Directory on the destination to write to (e.g. <code>/archive/received</code>)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schedule">Schedule<a href="#schedule" class="hash-link" aria-label="Direct link to Schedule" title="Direct link to Schedule" translate="no">​</a></h3>
<p>Jobs run on a <strong>cron expression</strong>. The UI provides preset shortcuts as well as a free-form cron input:</p>
<table><thead><tr><th>Preset</th><th>Cron</th><th>Description</th></tr></thead><tbody><tr><td>Every 5 minutes</td><td><code>*/5 * * * *</code></td><td></td></tr><tr><td>Every 15 minutes</td><td><code>*/15 * * * *</code></td><td></td></tr><tr><td>Every 30 minutes</td><td><code>*/30 * * * *</code></td><td></td></tr><tr><td>Every hour</td><td><code>0 * * * *</code></td><td></td></tr><tr><td>Every 6 hours</td><td><code>0 */6 * * *</code></td><td></td></tr><tr><td>Every day at midnight</td><td><code>0 0 * * *</code></td><td></td></tr><tr><td>Weekdays at 8 AM</td><td><code>0 8 * * 1-5</code></td><td></td></tr><tr><td>Custom</td><td>any valid cron</td><td>5-field cron expression</td></tr></tbody></table>
<p>The UI shows a human-readable description of the cron expression (e.g. &quot;Every day at 8:00 AM&quot;).</p>
<p>Cron expressions run in the <strong>configured system timezone</strong> (set under <strong>Settings → Timezone</strong>). This defaults to <code>UTC</code> if not configured. Changing the timezone immediately reschedules all active jobs. See <a class="" href="/FileBridge/docs/Configuration#application-settings-in-app">Configuration</a> for details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-filtering">File Filtering<a href="#file-filtering" class="hash-link" aria-label="Direct link to File Filtering" title="Direct link to File Filtering" translate="no">​</a></h3>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><strong>File Filter</strong></td><td>Glob pattern(s) to match files. Empty = match all. Comma-separated for multiple patterns.</td></tr></tbody></table>
<p>Examples:</p>
<ul>
<li class=""><code>*.csv</code> — only CSV files</li>
<li class=""><code>report_*.xlsx</code> — Excel files starting with <code>report_</code></li>
<li class=""><code>*.csv, *.txt</code> — CSV or TXT files</li>
<li class=""><code>data_??.json</code> — JSON files with exactly two characters after <code>data_</code></li>
</ul>
<p>The filter is case-insensitive and applies to file <strong>names only</strong> (not paths). See the <code>globToRegex</code> function in <code>lib/storage/interface.ts</code> for the exact matching rules.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transfer-options">Transfer Options<a href="#transfer-options" class="hash-link" aria-label="Direct link to Transfer Options" title="Direct link to Transfer Options" translate="no">​</a></h3>
<table><thead><tr><th>Field</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><strong>Overwrite Existing</strong></td><td>Off</td><td>When on, files that already exist at the destination are replaced. When off, they are skipped.</td></tr><tr><td><strong>Skip Hidden Files</strong></td><td>On</td><td>Skips files and directories whose names start with <code>.</code> (dotfiles)</td></tr><tr><td><strong>Extract Archives</strong></td><td>Off</td><td>Automatically extracts ZIP, TAR, TAR.GZ, and TGZ archives at the destination</td></tr><tr><td><strong>Delta Sync</strong></td><td>Off</td><td>Only transfers files where the source is newer than the destination copy</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-transfer-action">Post-Transfer Action<a href="#post-transfer-action" class="hash-link" aria-label="Direct link to Post-Transfer Action" title="Direct link to Post-Transfer Action" translate="no">​</a></h3>
<p>Controls what happens to the <strong>source file</strong> after a successful transfer:</p>
<table><thead><tr><th>Action</th><th>Description</th></tr></thead><tbody><tr><td><strong>Retain</strong></td><td>Leave the source file in place (default)</td></tr><tr><td><strong>Delete</strong></td><td>Delete the source file after transferring</td></tr><tr><td><strong>Move</strong></td><td>Move the source file to a specified folder on the source system</td></tr></tbody></table>
<p>When <strong>Move</strong> is selected, a <strong>Move Path</strong> field appears. This is the destination folder on the source connection (e.g. <code>/data/processed</code>).</p>
<blockquote>
<p><strong>Tip</strong>: If the move path is a subdirectory of the source path (e.g. source = <code>/data</code>, move path = <code>/data/processed</code>), FileBridge automatically excludes the <code>processed</code> subdirectory from the file listing to prevent an infinite loop.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-statuses">Job Statuses<a href="#job-statuses" class="hash-link" aria-label="Direct link to Job Statuses" title="Direct link to Job Statuses" translate="no">​</a></h2>
<table><thead><tr><th>Status</th><th>Description</th></tr></thead><tbody><tr><td><code>active</code></td><td>The job is scheduled and will run at its next cron trigger</td></tr><tr><td><code>inactive</code></td><td>The job is disabled — it will not run on schedule (manual runs still work)</td></tr><tr><td><code>running</code></td><td>The job is currently executing</td></tr><tr><td><code>error</code></td><td>The last run failed — the job will still run on its next schedule trigger</td></tr></tbody></table>
<p>Jobs that were <code>inactive</code> before a manual <strong>Run Now</strong> return to <code>inactive</code> after completion (not <code>active</code>). This prevents accidentally re-enabling disabled jobs.</p>
<p>If the server crashes while a job is in <code>running</code> state, the scheduler resets those jobs to <code>error</code> on the next startup.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-a-job">Running a Job<a href="#running-a-job" class="hash-link" aria-label="Direct link to Running a Job" title="Direct link to Running a Job" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scheduled-execution">Scheduled Execution<a href="#scheduled-execution" class="hash-link" aria-label="Direct link to Scheduled Execution" title="Direct link to Scheduled Execution" translate="no">​</a></h3>
<p>Active jobs run automatically at the time defined by their cron expression. The scheduler (node-cron) is initialized at server startup via <code>instrumentation.ts</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manual-execution-run-now">Manual Execution (Run Now)<a href="#manual-execution-run-now" class="hash-link" aria-label="Direct link to Manual Execution (Run Now)" title="Direct link to Manual Execution (Run Now)" translate="no">​</a></h3>
<p>Any job can be triggered immediately from the Jobs page by clicking <strong>Run Now</strong>. This executes the job regardless of its schedule and regardless of whether it&#x27;s active or inactive.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="concurrent-run-protection">Concurrent Run Protection<a href="#concurrent-run-protection" class="hash-link" aria-label="Direct link to Concurrent Run Protection" title="Direct link to Concurrent Run Protection" translate="no">​</a></h3>
<p>If a job is already <code>running</code>, a second trigger (scheduled or manual) is ignored. This prevents overlapping executions of the same job.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dry-run">Dry Run<a href="#dry-run" class="hash-link" aria-label="Direct link to Dry Run" title="Direct link to Dry Run" translate="no">​</a></h2>
<p>Before executing a job for real, you can preview what it would do using <strong>Dry Run</strong>:</p>
<ol>
<li class="">Click the dropdown arrow next to <strong>Run Now</strong></li>
<li class="">Select <strong>Dry Run</strong></li>
<li class="">A modal displays a per-file preview</li>
</ol>
<p>The dry run report shows:</p>
<ul>
<li class="">Every file visible in the source directory</li>
<li class="">Which files match the file filter</li>
<li class="">Which files would be skipped (and why: <code>filter</code>, <code>exists</code>, or <code>delta</code>)</li>
<li class="">Which files would be transferred</li>
<li class="">Which files are archives (and would be extracted)</li>
<li class="">File sizes and total bytes that would be transferred</li>
<li class="">Post-transfer action for each file</li>
</ul>
<p>The dry run connects to both the source and destination to get accurate skip/delta information, but never uploads, downloads persistently, or modifies any files.</p>
<p>See <a class="" href="/FileBridge/docs/Transfer-Engine#dry-run">Transfer Engine</a> for the detailed logic.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="archive-extraction">Archive Extraction<a href="#archive-extraction" class="hash-link" aria-label="Direct link to Archive Extraction" title="Direct link to Archive Extraction" translate="no">​</a></h2>
<p>When <strong>Extract Archives</strong> is enabled, FileBridge intercepts archive files during transfer and extracts their contents to the destination instead of copying the archive itself.</p>
<p>Supported formats:</p>
<ul>
<li class=""><code>.zip</code> — via <code>adm-zip</code></li>
<li class=""><code>.tar</code> — via <code>tar-stream</code></li>
<li class=""><code>.tar.gz</code> / <code>.tgz</code> — via <code>tar-stream</code> + Node.js <code>zlib</code></li>
</ul>
<p>All nested directory paths within the archive are flattened — files are extracted directly into the destination path.</p>
<blockquote>
<p><strong>Warning</strong>: Delta sync and archive extraction cannot be used together reliably. When both are enabled, delta sync is silently ignored for archive files. All archives are always downloaded and extracted on every run because the source listing only exposes the archive file, not its contents, making timestamp comparison impossible without fully downloading the archive first.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="delta-sync">Delta Sync<a href="#delta-sync" class="hash-link" aria-label="Direct link to Delta Sync" title="Direct link to Delta Sync" translate="no">​</a></h2>
<p>When <strong>Delta Sync</strong> is enabled, FileBridge compares the <code>modifiedAt</code> timestamp of each source file against the corresponding destination file:</p>
<ul>
<li class="">If the <strong>source is newer</strong> than the destination → the file is transferred (overwriting the destination)</li>
<li class="">If the <strong>destination is the same age or newer</strong> → the file is skipped</li>
</ul>
<p>Delta sync implicitly enables overwrite behavior for files that do pass the timestamp check. The destination file is deleted before re-uploading to avoid conflicts on SMB shares.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-run-history">Job Run History<a href="#job-run-history" class="hash-link" aria-label="Direct link to Job Run History" title="Direct link to Job Run History" translate="no">​</a></h2>
<p>Every job execution creates a <strong>job run</strong> record with:</p>
<ul>
<li class="">Start and completion timestamps</li>
<li class="">Final status (<code>success</code> or <code>failure</code>)</li>
<li class="">Files transferred and bytes transferred</li>
<li class="">Error message (if failed)</li>
<li class="">Real-time <code>currentFile</code> field (updated as each file is processed)</li>
</ul>
<p>Click a job in the Jobs list to view its run history in a detail panel. The job detail also shows the last error message inline via a tooltip.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-logs-panel">Job Logs Panel<a href="#job-logs-panel" class="hash-link" aria-label="Direct link to Job Logs Panel" title="Direct link to Job Logs Panel" translate="no">​</a></h2>
<p>The job detail sheet includes an embedded transfer log viewer. For the selected job you can:</p>
<ul>
<li class="">Search logs by file name (partial match)</li>
<li class="">Filter by status: All, Success, or Failed</li>
<li class="">See the full source and destination paths with file sizes and timestamps</li>
<li class="">Auto-refresh to monitor a job that is currently running</li>
</ul>
<p>The panel fetches from <code>GET /api/logs?jobId=&lt;id&gt;</code> and supports real-time filtering without a full page reload.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-run-time">Next Run Time<a href="#next-run-time" class="hash-link" aria-label="Direct link to Next Run Time" title="Direct link to Next Run Time" translate="no">​</a></h2>
<p>Active jobs display a <strong>Next Run</strong> timestamp in the jobs list, showing when the job will next fire based on its cron expression and the configured system timezone. This field is <code>null</code> for inactive or error-state jobs.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="auto-refresh">Auto-Refresh<a href="#auto-refresh" class="hash-link" aria-label="Direct link to Auto-Refresh" title="Direct link to Auto-Refresh" translate="no">​</a></h2>
<p>The Jobs page auto-refreshes every <strong>10 seconds</strong> to reflect running state. You can see when a job transitions from <code>running</code> back to <code>active</code> or <code>error</code> after execution completes.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/FileBridge/docs/Connections"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Connections</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/FileBridge/docs/Transfer-Engine"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Transfer Engine</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#job-fields" class="table-of-contents__link toc-highlight">Job Fields</a><ul><li><a href="#basic-configuration" class="table-of-contents__link toc-highlight">Basic Configuration</a></li><li><a href="#schedule" class="table-of-contents__link toc-highlight">Schedule</a></li><li><a href="#file-filtering" class="table-of-contents__link toc-highlight">File Filtering</a></li><li><a href="#transfer-options" class="table-of-contents__link toc-highlight">Transfer Options</a></li><li><a href="#post-transfer-action" class="table-of-contents__link toc-highlight">Post-Transfer Action</a></li></ul></li><li><a href="#job-statuses" class="table-of-contents__link toc-highlight">Job Statuses</a></li><li><a href="#running-a-job" class="table-of-contents__link toc-highlight">Running a Job</a><ul><li><a href="#scheduled-execution" class="table-of-contents__link toc-highlight">Scheduled Execution</a></li><li><a href="#manual-execution-run-now" class="table-of-contents__link toc-highlight">Manual Execution (Run Now)</a></li><li><a href="#concurrent-run-protection" class="table-of-contents__link toc-highlight">Concurrent Run Protection</a></li></ul></li><li><a href="#dry-run" class="table-of-contents__link toc-highlight">Dry Run</a></li><li><a href="#archive-extraction" class="table-of-contents__link toc-highlight">Archive Extraction</a></li><li><a href="#delta-sync" class="table-of-contents__link toc-highlight">Delta Sync</a></li><li><a href="#job-run-history" class="table-of-contents__link toc-highlight">Job Run History</a></li><li><a href="#job-logs-panel" class="table-of-contents__link toc-highlight">Job Logs Panel</a></li><li><a href="#next-run-time" class="table-of-contents__link toc-highlight">Next Run Time</a></li><li><a href="#auto-refresh" class="table-of-contents__link toc-highlight">Auto-Refresh</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/FileBridge/docs/Server-Install">Server Install</a></li><li class="footer__item"><a class="footer__link-item" href="/FileBridge/docs/Docker-Deployment">Docker Deployment</a></li><li class="footer__item"><a class="footer__link-item" href="/FileBridge/docs/Configuration">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/FileBridge/docs/API-Reference">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://go2engle.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cengle/FileBridge" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 FileBridge. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>