<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Security" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Security | FileBridge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://go2engle.com/FileBridge/docs/Security"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Security | FileBridge"><meta data-rh="true" name="description" content="This page documents FileBridge&#x27;s current security controls, known gaps, and recommendations for hardening production deployments."><meta data-rh="true" property="og:description" content="This page documents FileBridge&#x27;s current security controls, known gaps, and recommendations for hardening production deployments."><link data-rh="true" rel="icon" href="/FileBridge/docs/img/logo.png"><link data-rh="true" rel="canonical" href="https://go2engle.com/FileBridge/docs/Security"><link data-rh="true" rel="alternate" href="https://go2engle.com/FileBridge/docs/Security" hreflang="en"><link data-rh="true" rel="alternate" href="https://go2engle.com/FileBridge/docs/Security" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Security","item":"https://go2engle.com/FileBridge/docs/Security"}]}</script><link rel="stylesheet" href="/FileBridge/docs/assets/css/styles.3e5f2db8.css">
<script src="/FileBridge/docs/assets/js/runtime~main.fcc4822f.js" defer="defer"></script>
<script src="/FileBridge/docs/assets/js/main.73f2dd6a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://go2engle.com/FileBridge" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/FileBridge/docs/img/logo.png" alt="FileBridge Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/FileBridge/docs/img/logo.png" alt="FileBridge Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FileBridge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/FileBridge/docs/Home">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://go2engle.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/go2engle/FileBridge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/FileBridge/docs/Home"><span title="FileBridge Wiki" class="linkLabel_WmDU">FileBridge Wiki</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/FileBridge/docs/Getting-Started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Getting-Started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Server-Install"><span title="Server Install" class="linkLabel_WmDU">Server Install</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Docker-Deployment"><span title="Docker Deployment" class="linkLabel_WmDU">Docker Deployment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Authentication"><span title="Authentication" class="linkLabel_WmDU">Authentication</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/FileBridge/docs/Connections"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/FileBridge/docs/Database-Backups"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/FileBridge/docs/API-Reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/API-Reference"><span title="API Reference" class="linkLabel_WmDU">API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/FileBridge/docs/Security"><span title="Security" class="linkLabel_WmDU">Security</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Extending-FileBridge"><span title="Extending FileBridge" class="linkLabel_WmDU">Extending FileBridge</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/FileBridge/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Security</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Security</h1></header>
<p>This page documents FileBridge&#x27;s current security controls, known gaps, and recommendations for hardening production deployments.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication-and-authorization">Authentication and Authorization<a href="#authentication-and-authorization" class="hash-link" aria-label="Direct link to Authentication and Authorization" title="Direct link to Authentication and Authorization" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="local-authentication">Local Authentication<a href="#local-authentication" class="hash-link" aria-label="Direct link to Local Authentication" title="Direct link to Local Authentication" translate="no">​</a></h3>
<p>FileBridge uses built-in username/password authentication as the primary login method:</p>
<ul>
<li class="">Passwords are hashed with <strong>bcrypt</strong> (12 salt rounds) before storage</li>
<li class="">The first-run setup wizard creates an initial administrator account</li>
<li class="">Additional users are created by administrators via the admin UI</li>
<li class="">Failed login attempts show a generic error message (no user enumeration)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sso-azure-ad-github">SSO (Azure AD, GitHub)<a href="#sso-azure-ad-github" class="hash-link" aria-label="Direct link to SSO (Azure AD, GitHub)" title="Direct link to SSO (Azure AD, GitHub)" translate="no">​</a></h3>
<p>External SSO providers can be configured through the <strong>Admin → Authentication</strong> UI:</p>
<ul>
<li class="">SSO client secrets are <strong>encrypted at rest</strong> using AES-256-GCM with a key derived from <code>AUTH_SECRET</code></li>
<li class="">SSO follows a <strong>deny-by-default</strong> model — an administrator must pre-create a user account before that person can sign in via SSO</li>
<li class="">Users who authenticate successfully with an SSO provider but have no matching account in FileBridge are denied access</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="role-based-access-control-rbac">Role-Based Access Control (RBAC)<a href="#role-based-access-control-rbac" class="hash-link" aria-label="Direct link to Role-Based Access Control (RBAC)" title="Direct link to Role-Based Access Control (RBAC)" translate="no">​</a></h3>
<p>FileBridge enforces a two-tier role system:</p>
<table><thead><tr><th>Role</th><th>Description</th></tr></thead><tbody><tr><td><strong>Administrator</strong></td><td>Full access — can create/edit/delete connections, jobs, users, and SSO settings</td></tr><tr><td><strong>Viewer</strong></td><td>Read-only access — can view connections, jobs, logs, and settings but cannot modify anything</td></tr></tbody></table>
<p>Roles are enforced at three layers:</p>
<table><thead><tr><th>Layer</th><th>Mechanism</th></tr></thead><tbody><tr><td>API routes</td><td><code>requireAuth()</code> for read operations, <code>requireRole(&quot;admin&quot;)</code> for mutations</td></tr><tr><td>Proxy (<code>proxy.ts</code>)</td><td>JWT validation (Node.js runtime — checks token existence)</td></tr><tr><td>UI components</td><td><code>useRole()</code> hook conditionally renders admin-only controls</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="session-security">Session Security<a href="#session-security" class="hash-link" aria-label="Direct link to Session Security" title="Direct link to Session Security" translate="no">​</a></h3>
<ul>
<li class="">Sessions are JWT-based with a <strong>1-hour max age</strong></li>
<li class="">JWTs are validated on every request via middleware</li>
<li class="">Role changes take effect on the user&#x27;s next login (when the current JWT expires)</li>
<li class="">Session cookies use <code>httpOnly</code>, <code>sameSite: lax</code>, and <code>secure</code> (in production) flags</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dev-bypass">Dev Bypass<a href="#dev-bypass" class="hash-link" aria-label="Direct link to Dev Bypass" title="Direct link to Dev Bypass" translate="no">​</a></h3>
<p>The <code>AUTH_BYPASS_DEV=true</code> mode is enforced by checking <code>NODE_ENV === &quot;development&quot;</code> in <code>proxy.ts</code>. It cannot be activated in production builds. Do not set this flag in production.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="http-security-headers">HTTP Security Headers<a href="#http-security-headers" class="hash-link" aria-label="Direct link to HTTP Security Headers" title="Direct link to HTTP Security Headers" translate="no">​</a></h2>
<p>The following security headers are set on all responses via <code>next.config.ts</code>:</p>
<table><thead><tr><th>Header</th><th>Value</th></tr></thead><tbody><tr><td><code>Content-Security-Policy</code></td><td>Restricts script sources, frame ancestors, and object sources</td></tr><tr><td><code>Strict-Transport-Security</code></td><td><code>max-age=63072000; includeSubDomains; preload</code> (2 years)</td></tr><tr><td><code>X-Frame-Options</code></td><td><code>DENY</code></td></tr><tr><td><code>X-Content-Type-Options</code></td><td><code>nosniff</code></td></tr><tr><td><code>Referrer-Policy</code></td><td><code>strict-origin-when-cross-origin</code></td></tr><tr><td><code>Permissions-Policy</code></td><td>Disables camera, microphone, geolocation</td></tr></tbody></table>
<p>HSTS ensures browsers always connect over HTTPS after the first visit. Adjust <code>max-age</code> if you&#x27;re not ready for the 2-year commitment.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="credential-handling">Credential Handling<a href="#credential-handling" class="hash-link" aria-label="Direct link to Credential Handling" title="Direct link to Credential Handling" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sso-secret-encryption">SSO Secret Encryption<a href="#sso-secret-encryption" class="hash-link" aria-label="Direct link to SSO Secret Encryption" title="Direct link to SSO Secret Encryption" translate="no">​</a></h3>
<p>SSO provider client secrets are encrypted before being stored in the database:</p>
<ul>
<li class=""><strong>Algorithm</strong>: AES-256-GCM</li>
<li class=""><strong>Key derivation</strong>: PBKDF2 from <code>AUTH_SECRET</code></li>
<li class=""><strong>Storage format</strong>: Base64-encoded IV + ciphertext + auth tag</li>
</ul>
<p>If <code>AUTH_SECRET</code> is rotated, existing encrypted SSO secrets must be re-configured.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-response-stripping">API Response Stripping<a href="#api-response-stripping" class="hash-link" aria-label="Direct link to API Response Stripping" title="Direct link to API Response Stripping" translate="no">​</a></h3>
<p>Connection credentials are <strong>never</strong> returned in API responses:</p>
<ul>
<li class=""><code>GET /api/connections</code> — returns <code>username</code> for display only; no passwords, keys, or tokens</li>
<li class=""><code>POST /api/connections</code> and <code>PUT /api/connections/[id]</code> — response strips credentials</li>
<li class=""><code>GET /api/connections/[id]</code> — returns full credentials for the edit form (authenticated endpoint only)</li>
<li class="">Browse, test, and run endpoints — never return connection data</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="password-handling">Password Handling<a href="#password-handling" class="hash-link" aria-label="Direct link to Password Handling" title="Direct link to Password Handling" translate="no">​</a></h3>
<ul>
<li class="">User passwords are hashed with <strong>bcrypt</strong> (12 salt rounds) and never stored in plaintext</li>
<li class="">Password hashes are excluded from all API responses (user list, user detail)</li>
<li class="">Password reset requires administrator action via the admin UI</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="log-redaction">Log Redaction<a href="#log-redaction" class="hash-link" aria-label="Direct link to Log Redaction" title="Direct link to Log Redaction" translate="no">​</a></h3>
<p>The pino logger automatically redacts these fields anywhere they appear in a log object (at any nesting depth):</p>
<p><code>password</code>, <code>privateKey</code>, <code>passphrase</code>, <code>accountKey</code>, <code>connectionString</code>, <code>token</code>, <code>secret</code>, <code>credentials</code></p>
<p>These are replaced with <code>&quot;[REDACTED]&quot;</code> before the log line is written — they never reach your log aggregation system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="database-storage">Database Storage<a href="#database-storage" class="hash-link" aria-label="Direct link to Database Storage" title="Direct link to Database Storage" translate="no">​</a></h3>
<p>Connection credentials are <strong>encrypted at rest</strong> using AES-256-GCM before being stored in the <code>connections.credentials</code> column. The encryption key is derived from <code>AUTH_SECRET</code> (the same key used for SSO secrets).</p>
<ul>
<li class=""><strong>Algorithm</strong>: AES-256-GCM</li>
<li class=""><strong>Key derivation</strong>: SHA-256 hash of <code>AUTH_SECRET</code></li>
<li class=""><strong>Storage format</strong>: Base64-encoded IV + auth tag + ciphertext (<code>iv:tag:data</code>)</li>
<li class=""><strong>Migration</strong>: On startup, any pre-existing plaintext JSON credentials are automatically encrypted in place.</li>
</ul>
<p>If <code>AUTH_SECRET</code> is rotated, existing encrypted connection credentials must be re-entered.</p>
<blockquote>
<p>The database file itself is not encrypted at rest. Restrict filesystem access with <code>chmod 600 data/filebridge.db</code> as an additional layer of defense.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="request-correlation">Request Correlation<a href="#request-correlation" class="hash-link" aria-label="Direct link to Request Correlation" title="Direct link to Request Correlation" translate="no">​</a></h2>
<p>Every HTTP request receives a <code>X-Request-ID</code> UUID header (injected by <code>proxy.ts</code>). This ID:</p>
<ul>
<li class="">Is propagated through the request context via <code>AsyncLocalStorage</code></li>
<li class="">Appears in all structured log lines emitted during that request</li>
<li class="">Is returned in the response header so clients can include it in bug reports</li>
</ul>
<p>If the client sends an <code>X-Request-ID</code> header, that value is used (allowing end-to-end correlation from a frontend trace).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="path-traversal-protection">Path Traversal Protection<a href="#path-traversal-protection" class="hash-link" aria-label="Direct link to Path Traversal Protection" title="Direct link to Path Traversal Protection" translate="no">​</a></h2>
<p>The backup restore endpoint validates that the requested filename stays within the configured backup directory:</p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token keyword" style="color:hsl(286, 60%, 67%)">const</span><span class="token plain"> resolvedBackup </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> path</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token method function property-access" style="color:hsl(207, 82%, 66%)">resolve</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">backupPath</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token keyword" style="color:hsl(286, 60%, 67%)">const</span><span class="token plain"> resolvedDir </span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain"> path</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token method function property-access" style="color:hsl(207, 82%, 66%)">resolve</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">config</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token property-access">localPath</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token keyword control-flow" style="color:hsl(286, 60%, 67%)">if</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token operator" style="color:hsl(207, 82%, 66%)">!</span><span class="token plain">resolvedBackup</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token method function property-access" style="color:hsl(207, 82%, 66%)">startsWith</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token plain">resolvedDir </span><span class="token operator" style="color:hsl(207, 82%, 66%)">+</span><span class="token plain"> path</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">.</span><span class="token property-access">sep</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">  </span><span class="token keyword control-flow" style="color:hsl(286, 60%, 67%)">throw</span><span class="token plain"> </span><span class="token keyword" style="color:hsl(286, 60%, 67%)">new</span><span class="token plain"> </span><span class="token class-name known-class-name class-name" style="color:hsl(29, 54%, 61%)">Error</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">(</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;Invalid backup filename&quot;</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">)</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">}</span><br></span></code></pre></div></div>
<p>This prevents a malicious request like <code>{ filename: &quot;../../etc/passwd&quot; }</code> from reading files outside the backup directory.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="database-integrity">Database Integrity<a href="#database-integrity" class="hash-link" aria-label="Direct link to Database Integrity" title="Direct link to Database Integrity" translate="no">​</a></h2>
<p>Every backup file is verified with <code>PRAGMA integrity_check</code> before being saved or restored. A corrupt backup is deleted immediately rather than stored silently. Restore operations also verify the backup&#x27;s integrity before making any destructive changes to the live database.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup-wizard-security">Setup Wizard Security<a href="#setup-wizard-security" class="hash-link" aria-label="Direct link to Setup Wizard Security" title="Direct link to Setup Wizard Security" translate="no">​</a></h2>
<p>The setup wizard endpoint (<code>POST /api/setup</code>) is protected against misuse:</p>
<ul>
<li class="">Guarded by <code>isFirstRun()</code> — returns <strong>403 Forbidden</strong> if any users already exist</li>
<li class="">Can only be used once; after the first user is created, the endpoint is permanently disabled</li>
<li class="">The <code>/setup</code> page checks status on load and redirects to <code>/login</code> if setup is already complete</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="audit-trail">Audit Trail<a href="#audit-trail" class="hash-link" aria-label="Direct link to Audit Trail" title="Direct link to Audit Trail" translate="no">​</a></h2>
<p>All security-relevant actions are recorded in the <code>audit_logs</code> table:</p>
<ul>
<li class="">User sign-ins and sign-outs (success and denied)</li>
<li class="">CRUD on connections, jobs, and users (with field-level diffs for updates)</li>
<li class="">Job executions (manual and scheduled)</li>
<li class="">Settings changes</li>
<li class="">IP addresses of all actions</li>
</ul>
<p>See <a class="" href="/FileBridge/docs/Audit-Logging">Audit Logging</a> for full details.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-security-gaps">Known Security Gaps<a href="#known-security-gaps" class="hash-link" aria-label="Direct link to Known Security Gaps" title="Direct link to Known Security Gaps" translate="no">​</a></h2>
<p>The following issues are acknowledged and tracked in the <a class="" href="/FileBridge/docs/Roadmap">Roadmap</a>:</p>
<table><thead><tr><th>Gap</th><th>Risk</th><th>Status</th></tr></thead><tbody><tr><td>No API input validation (Zod schemas on POST/PUT)</td><td>Malformed input could cause unexpected behavior</td><td>Planned</td></tr><tr><td>No rate limiting</td><td>Brute-force or DoS possible on API routes (including login)</td><td>Planned</td></tr><tr><td>No CSRF protection</td><td>Same-origin policy provides some protection, but no explicit CSRF tokens</td><td>Planned</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="production-hardening-checklist">Production Hardening Checklist<a href="#production-hardening-checklist" class="hash-link" aria-label="Direct link to Production Hardening Checklist" title="Direct link to Production Hardening Checklist" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Run behind HTTPS (TLS termination at reverse proxy)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Use a strong, unique <code>AUTH_SECRET</code> (generate with <code>openssl rand -base64 32</code>)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Complete the setup wizard immediately after first deployment to create the admin account</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Create user accounts with least-privilege roles (use Viewer for read-only users)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Restrict filesystem permissions on <code>data/filebridge.db</code> (<code>chmod 600</code>)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Mount the data volume to reliable, backed-up storage</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Enable automated database backups in Settings</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Forward structured logs to a SIEM or log aggregation platform</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Configure uptime monitoring on <code>GET /api/health</code></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->If using SSO, set expiry alerts for client secrets in your identity provider</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Review the audit log regularly for unexpected access patterns</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Keep <code>AUTH_BYPASS_DEV</code> unset (or <code>false</code>) in all non-development environments</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reporting-security-issues">Reporting Security Issues<a href="#reporting-security-issues" class="hash-link" aria-label="Direct link to Reporting Security Issues" title="Direct link to Reporting Security Issues" translate="no">​</a></h2>
<p>If you discover a security vulnerability in FileBridge, please report it responsibly to the project maintainers rather than creating a public GitHub issue.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/FileBridge/docs/Architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/FileBridge/docs/Extending-FileBridge"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Extending FileBridge</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#authentication-and-authorization" class="table-of-contents__link toc-highlight">Authentication and Authorization</a><ul><li><a href="#local-authentication" class="table-of-contents__link toc-highlight">Local Authentication</a></li><li><a href="#sso-azure-ad-github" class="table-of-contents__link toc-highlight">SSO (Azure AD, GitHub)</a></li><li><a href="#role-based-access-control-rbac" class="table-of-contents__link toc-highlight">Role-Based Access Control (RBAC)</a></li><li><a href="#session-security" class="table-of-contents__link toc-highlight">Session Security</a></li><li><a href="#dev-bypass" class="table-of-contents__link toc-highlight">Dev Bypass</a></li></ul></li><li><a href="#http-security-headers" class="table-of-contents__link toc-highlight">HTTP Security Headers</a></li><li><a href="#credential-handling" class="table-of-contents__link toc-highlight">Credential Handling</a><ul><li><a href="#sso-secret-encryption" class="table-of-contents__link toc-highlight">SSO Secret Encryption</a></li><li><a href="#api-response-stripping" class="table-of-contents__link toc-highlight">API Response Stripping</a></li><li><a href="#password-handling" class="table-of-contents__link toc-highlight">Password Handling</a></li><li><a href="#log-redaction" class="table-of-contents__link toc-highlight">Log Redaction</a></li><li><a href="#database-storage" class="table-of-contents__link toc-highlight">Database Storage</a></li></ul></li><li><a href="#request-correlation" class="table-of-contents__link toc-highlight">Request Correlation</a></li><li><a href="#path-traversal-protection" class="table-of-contents__link toc-highlight">Path Traversal Protection</a></li><li><a href="#database-integrity" class="table-of-contents__link toc-highlight">Database Integrity</a></li><li><a href="#setup-wizard-security" class="table-of-contents__link toc-highlight">Setup Wizard Security</a></li><li><a href="#audit-trail" class="table-of-contents__link toc-highlight">Audit Trail</a></li><li><a href="#known-security-gaps" class="table-of-contents__link toc-highlight">Known Security Gaps</a></li><li><a href="#production-hardening-checklist" class="table-of-contents__link toc-highlight">Production Hardening Checklist</a></li><li><a href="#reporting-security-issues" class="table-of-contents__link toc-highlight">Reporting Security Issues</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/FileBridge/docs/Server-Install">Server Install</a></li><li class="footer__item"><a class="footer__link-item" href="/FileBridge/docs/Docker-Deployment">Docker Deployment</a></li><li class="footer__item"><a class="footer__link-item" href="/FileBridge/docs/Configuration">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/FileBridge/docs/API-Reference">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://go2engle.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/go2engle/FileBridge" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 FileBridge. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>