<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Connections" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Connections | FileBridge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://go2engle.com/FileBridge/docs/Connections"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Connections | FileBridge"><meta data-rh="true" name="description" content="Connections define the credentials and endpoints for your storage systems. FileBridge currently supports three storage protocols, with more planned."><meta data-rh="true" property="og:description" content="Connections define the credentials and endpoints for your storage systems. FileBridge currently supports three storage protocols, with more planned."><link data-rh="true" rel="icon" href="/FileBridge/docs/img/logo.png"><link data-rh="true" rel="canonical" href="https://go2engle.com/FileBridge/docs/Connections"><link data-rh="true" rel="alternate" href="https://go2engle.com/FileBridge/docs/Connections" hreflang="en"><link data-rh="true" rel="alternate" href="https://go2engle.com/FileBridge/docs/Connections" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Connections","item":"https://go2engle.com/FileBridge/docs/Connections"}]}</script><link rel="stylesheet" href="/FileBridge/docs/assets/css/styles.3e5f2db8.css">
<script src="/FileBridge/docs/assets/js/runtime~main.5c1cc2bc.js" defer="defer"></script>
<script src="/FileBridge/docs/assets/js/main.a6f12db2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://go2engle.com/FileBridge" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/FileBridge/docs/img/logo.png" alt="FileBridge Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/FileBridge/docs/img/logo.png" alt="FileBridge Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FileBridge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/FileBridge/docs/Home">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://go2engle.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/cengle/FileBridge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/FileBridge/docs/Home"><span title="FileBridge Wiki" class="linkLabel_WmDU">FileBridge Wiki</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/FileBridge/docs/Getting-Started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Getting-Started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Server-Install"><span title="Server Install" class="linkLabel_WmDU">Server Install</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Docker-Deployment"><span title="Docker Deployment" class="linkLabel_WmDU">Docker Deployment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Authentication"><span title="Authentication" class="linkLabel_WmDU">Authentication</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/FileBridge/docs/Connections"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/FileBridge/docs/Connections"><span title="Connections" class="linkLabel_WmDU">Connections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Jobs"><span title="Jobs" class="linkLabel_WmDU">Jobs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FileBridge/docs/Transfer-Engine"><span title="Transfer Engine" class="linkLabel_WmDU">Transfer Engine</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/FileBridge/docs/Database-Backups"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/FileBridge/docs/API-Reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/FileBridge/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Core Concepts</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Connections</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Connections</h1></header>
<p>Connections define the credentials and endpoints for your storage systems. FileBridge currently supports three storage protocols, with more planned.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-protocols">Supported Protocols<a href="#supported-protocols" class="hash-link" aria-label="Direct link to Supported Protocols" title="Direct link to Supported Protocols" translate="no">​</a></h2>
<table><thead><tr><th>Protocol</th><th>Use Case</th></tr></thead><tbody><tr><td><strong>SFTP</strong></td><td>Linux/Unix servers, NAS devices with SSH, cloud VMs</td></tr><tr><td><strong>SMB/CIFS</strong></td><td>Windows file shares, NAS appliances (Synology, QNAP, etc.)</td></tr><tr><td><strong>Azure Blob Storage</strong></td><td>Microsoft Azure cloud object storage</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="managing-connections">Managing Connections<a href="#managing-connections" class="hash-link" aria-label="Direct link to Managing Connections" title="Direct link to Managing Connections" translate="no">​</a></h2>
<p>Navigate to <strong>Connections</strong> in the sidebar. From here you can:</p>
<ul>
<li class=""><strong>Create</strong> a new connection with the <strong>New Connection</strong> button</li>
<li class=""><strong>Edit</strong> an existing connection — credentials are loaded securely (never exposed in list responses)</li>
<li class=""><strong>Test</strong> a connection to verify reachability and auth before saving</li>
<li class=""><strong>Delete</strong> a connection — only possible if no jobs reference it (referential integrity enforced)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sftp-connections">SFTP Connections<a href="#sftp-connections" class="hash-link" aria-label="Direct link to SFTP Connections" title="Direct link to SFTP Connections" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fields">Fields<a href="#fields" class="hash-link" aria-label="Direct link to Fields" title="Direct link to Fields" translate="no">​</a></h3>
<table><thead><tr><th>Field</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td>Name</td><td>Yes</td><td>Display name for this connection</td></tr><tr><td>Host</td><td>Yes</td><td>Hostname or IP address of the SFTP server</td></tr><tr><td>Port</td><td>Yes</td><td>Default: <code>22</code></td></tr><tr><td>Username</td><td>Yes</td><td>SSH username</td></tr><tr><td>Authentication</td><td>Yes</td><td><strong>Password</strong> or <strong>Private Key</strong></td></tr><tr><td>Password</td><td>If password auth</td><td>SSH password</td></tr><tr><td>Private Key</td><td>If key auth</td><td>PEM-formatted SSH private key (RSA, ECDSA, Ed25519)</td></tr><tr><td>Passphrase</td><td>No</td><td>Passphrase for encrypted private keys</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h3>
<ul>
<li class="">Private keys are stored as JSON in the database. Treat the database file as sensitive.</li>
<li class="">The connection test verifies SSH authentication and lists the root directory.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="smbcifs-connections">SMB/CIFS Connections<a href="#smbcifs-connections" class="hash-link" aria-label="Direct link to SMB/CIFS Connections" title="Direct link to SMB/CIFS Connections" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fields-1">Fields<a href="#fields-1" class="hash-link" aria-label="Direct link to Fields" title="Direct link to Fields" translate="no">​</a></h3>
<table><thead><tr><th>Field</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td>Name</td><td>Yes</td><td>Display name for this connection</td></tr><tr><td>Host</td><td>Yes</td><td>Hostname or IP of the Windows/SMB server</td></tr><tr><td>Port</td><td>Yes</td><td>Default: <code>445</code></td></tr><tr><td>Share</td><td>Yes</td><td>SMB share name (e.g. <code>files</code>, <code>data</code>)</td></tr><tr><td>Domain</td><td>No</td><td>Windows domain name (for domain-joined accounts)</td></tr><tr><td>Username</td><td>Yes</td><td>SMB username</td></tr><tr><td>Password</td><td>Yes</td><td>SMB password</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ntlmv2-authentication">NTLMv2 Authentication<a href="#ntlmv2-authentication" class="hash-link" aria-label="Direct link to NTLMv2 Authentication" title="Direct link to NTLMv2 Authentication" translate="no">​</a></h3>
<p>FileBridge uses the <code>v9u-smb2</code> library, a fork with full NTLMv2 support. This enables compatibility with:</p>
<ul>
<li class="">Windows Server file shares (2008 R2+)</li>
<li class="">Synology NAS (DSM 7+)</li>
<li class="">QNAP NAS</li>
<li class="">Other NTLMv2-enforcing SMB servers</li>
</ul>
<blockquote>
<p><strong>Note</strong>: MD4 (used internally by NTLM) requires OpenSSL legacy mode. The <code>npm</code> scripts set <code>NODE_OPTIONS=--openssl-legacy-provider</code> automatically. In Docker, include <code>ENV NODE_OPTIONS=--openssl-legacy-provider</code> in your Dockerfile.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="smb-reliability">SMB Reliability<a href="#smb-reliability" class="hash-link" aria-label="Direct link to SMB Reliability" title="Direct link to SMB Reliability" translate="no">​</a></h3>
<p>The SMB provider includes automatic retry logic to handle common transient errors:</p>
<ul>
<li class=""><strong>STATUS_FILE_CLOSED</strong> — Reconnects and retries the operation</li>
<li class=""><strong>STATUS_SHARING_VIOLATION</strong> — Waits for the auto-close timeout and retries</li>
<li class=""><strong>STATUS_PENDING</strong> — Backs off and retries</li>
</ul>
<p>An auto-close timeout of 100ms is configured to release server FIDs (File IDs) promptly after each operation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="azure-blob-storage-connections">Azure Blob Storage Connections<a href="#azure-blob-storage-connections" class="hash-link" aria-label="Direct link to Azure Blob Storage Connections" title="Direct link to Azure Blob Storage Connections" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fields-2">Fields<a href="#fields-2" class="hash-link" aria-label="Direct link to Fields" title="Direct link to Fields" translate="no">​</a></h3>
<table><thead><tr><th>Field</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td>Name</td><td>Yes</td><td>Display name for this connection</td></tr><tr><td>Storage Account</td><td>Yes</td><td>Azure storage account name</td></tr><tr><td>Container</td><td>Yes</td><td>Blob container name (analogous to an SMB share)</td></tr><tr><td>Authentication</td><td>Yes</td><td><strong>Account Key</strong> or <strong>Connection String</strong></td></tr><tr><td>Account Key</td><td>If key auth</td><td>Azure storage account key</td></tr><tr><td>Connection String</td><td>If conn string auth</td><td>Full Azure storage connection string</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes-1">Notes<a href="#notes-1" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h3>
<ul>
<li class="">Access is scoped to a single container — you cannot reference blobs across containers in a single connection</li>
<li class="">For move operations, FileBridge uses server-side copy (<code>BlobClient.beginCopyFromURL</code>) to avoid egress costs</li>
<li class="">The host and port fields are not used for Azure Blob connections (the endpoint is derived from the account name)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-testing">Connection Testing<a href="#connection-testing" class="hash-link" aria-label="Direct link to Connection Testing" title="Direct link to Connection Testing" translate="no">​</a></h2>
<p>Every connection has a <strong>Test Connection</strong> button available:</p>
<ul>
<li class="">In the <strong>connection form</strong> (before saving) — tests the form values directly via <code>POST /api/connections/test</code></li>
<li class="">In the <strong>connection list</strong> — tests an already-saved connection via <code>POST /api/connections/[id]/test</code></li>
</ul>
<p>The test verifies:</p>
<ol>
<li class="">Network reachability (TCP connect to host<!-- -->:port<!-- -->)</li>
<li class="">Authentication (valid credentials)</li>
<li class="">Path access (can list the root/share)</li>
</ol>
<p>A detailed success or failure message is shown in the UI.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="built-in-file-browser">Built-in File Browser<a href="#built-in-file-browser" class="hash-link" aria-label="Direct link to Built-in File Browser" title="Direct link to Built-in File Browser" translate="no">​</a></h2>
<p>FileBridge includes a full-featured file browser for interacting with any configured connection. Access it from the connections list or from the path fields in the job form.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="navigating">Navigating<a href="#navigating" class="hash-link" aria-label="Direct link to Navigating" title="Direct link to Navigating" translate="no">​</a></h3>
<ul>
<li class="">Click any directory to enter it; use the breadcrumb bar to navigate back up</li>
<li class="">Files and folders are listed with name, size, and last modified date</li>
<li class="">Click a folder in the job form&#x27;s path picker to populate the path field</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-operations">File Operations<a href="#file-operations" class="hash-link" aria-label="Direct link to File Operations" title="Direct link to File Operations" translate="no">​</a></h3>
<p>The file browser supports the following operations (admin role required):</p>
<table><thead><tr><th>Operation</th><th>How</th></tr></thead><tbody><tr><td><strong>Create Directory</strong></td><td>Click <strong>New Folder</strong>, enter a name, confirm</td></tr><tr><td><strong>Rename</strong></td><td>Click the <code>…</code> menu next to any entry → <strong>Rename</strong></td></tr><tr><td><strong>Delete</strong></td><td>Click the <code>…</code> menu next to any file → <strong>Delete</strong></td></tr></tbody></table>
<blockquote>
<p><strong>Note</strong>: Directory deletion is not supported through the file browser — use your storage system&#x27;s native tools for that operation.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-endpoints">API Endpoints<a href="#api-endpoints" class="hash-link" aria-label="Direct link to API Endpoints" title="Direct link to API Endpoints" translate="no">​</a></h3>
<table><thead><tr><th>Endpoint</th><th>Description</th></tr></thead><tbody><tr><td><code>GET /api/connections/[id]/browse?path=</code></td><td>List directory contents</td></tr><tr><td><code>POST /api/connections/[id]/mkdir</code></td><td>Create a new directory</td></tr><tr><td><code>DELETE /api/connections/[id]/files?path=</code></td><td>Delete a file</td></tr><tr><td><code>PATCH /api/connections/[id]/files</code></td><td>Rename or move a file</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security">Security<a href="#security" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h2>
<ul>
<li class="">Connection credentials are stored as JSON in the SQLite <code>connections.credentials</code> column</li>
<li class="">API responses <strong>never</strong> return the <code>credentials</code> field — the connection list returns only <code>username</code> for display</li>
<li class="">The edit form fetches full connection data via <code>GET /api/connections/[id]</code> (authenticated endpoint) — only the server ever has full credentials</li>
<li class="">All credential fields are redacted (<code>[REDACTED]</code>) from structured log output</li>
</ul>
<blockquote>
<p><strong>Planned</strong>: Field-level encryption for credentials at rest using libsodium. See <a class="" href="/FileBridge/docs/Security">Security</a> and <a class="" href="/FileBridge/docs/Roadmap">Roadmap</a>.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="referential-integrity">Referential Integrity<a href="#referential-integrity" class="hash-link" aria-label="Direct link to Referential Integrity" title="Direct link to Referential Integrity" translate="no">​</a></h2>
<p>A connection cannot be deleted if any job references it as its source or destination. The delete API returns an error listing the affected jobs. Update or delete those jobs first.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/FileBridge/docs/Authentication"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Authentication</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/FileBridge/docs/Jobs"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Jobs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#supported-protocols" class="table-of-contents__link toc-highlight">Supported Protocols</a></li><li><a href="#managing-connections" class="table-of-contents__link toc-highlight">Managing Connections</a></li><li><a href="#sftp-connections" class="table-of-contents__link toc-highlight">SFTP Connections</a><ul><li><a href="#fields" class="table-of-contents__link toc-highlight">Fields</a></li><li><a href="#notes" class="table-of-contents__link toc-highlight">Notes</a></li></ul></li><li><a href="#smbcifs-connections" class="table-of-contents__link toc-highlight">SMB/CIFS Connections</a><ul><li><a href="#fields-1" class="table-of-contents__link toc-highlight">Fields</a></li><li><a href="#ntlmv2-authentication" class="table-of-contents__link toc-highlight">NTLMv2 Authentication</a></li><li><a href="#smb-reliability" class="table-of-contents__link toc-highlight">SMB Reliability</a></li></ul></li><li><a href="#azure-blob-storage-connections" class="table-of-contents__link toc-highlight">Azure Blob Storage Connections</a><ul><li><a href="#fields-2" class="table-of-contents__link toc-highlight">Fields</a></li><li><a href="#notes-1" class="table-of-contents__link toc-highlight">Notes</a></li></ul></li><li><a href="#connection-testing" class="table-of-contents__link toc-highlight">Connection Testing</a></li><li><a href="#built-in-file-browser" class="table-of-contents__link toc-highlight">Built-in File Browser</a><ul><li><a href="#navigating" class="table-of-contents__link toc-highlight">Navigating</a></li><li><a href="#file-operations" class="table-of-contents__link toc-highlight">File Operations</a></li><li><a href="#api-endpoints" class="table-of-contents__link toc-highlight">API Endpoints</a></li></ul></li><li><a href="#security" class="table-of-contents__link toc-highlight">Security</a></li><li><a href="#referential-integrity" class="table-of-contents__link toc-highlight">Referential Integrity</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/FileBridge/docs/Server-Install">Server Install</a></li><li class="footer__item"><a class="footer__link-item" href="/FileBridge/docs/Docker-Deployment">Docker Deployment</a></li><li class="footer__item"><a class="footer__link-item" href="/FileBridge/docs/Configuration">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/FileBridge/docs/API-Reference">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://go2engle.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cengle/FileBridge" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 FileBridge. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>