<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Hook-Library" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Hook Library | FileBridge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://go2engle.com/FileBridge/docs/Hook-Library"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Hook Library | FileBridge"><meta data-rh="true" name="description" content="The Hook Library is a built-in browser for pre-built hook templates. Instead of configuring a hook from scratch, you can browse, configure, and import a template in a few clicks."><meta data-rh="true" property="og:description" content="The Hook Library is a built-in browser for pre-built hook templates. Instead of configuring a hook from scratch, you can browse, configure, and import a template in a few clicks."><link data-rh="true" rel="icon" href="/FileBridge/docs/img/logo.png"><link data-rh="true" rel="canonical" href="https://go2engle.com/FileBridge/docs/Hook-Library"><link data-rh="true" rel="alternate" href="https://go2engle.com/FileBridge/docs/Hook-Library" hreflang="en"><link data-rh="true" rel="alternate" href="https://go2engle.com/FileBridge/docs/Hook-Library" hreflang="x-default"><link rel="stylesheet" href="/FileBridge/docs/assets/css/styles.3e5f2db8.css">
<script src="/FileBridge/docs/assets/js/runtime~main.ae49f2c8.js" defer="defer"></script>
<script src="/FileBridge/docs/assets/js/main.1e31c48d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://go2engle.com/FileBridge" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/FileBridge/docs/img/logo.png" alt="FileBridge Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/FileBridge/docs/img/logo.png" alt="FileBridge Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FileBridge</b></a><a class="navbar__item navbar__link" href="/FileBridge/docs/Home">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://go2engle.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/go2engle/FileBridge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Hook Library</h1></header>
<p>The Hook Library is a built-in browser for pre-built hook templates. Instead of configuring a hook from scratch, you can browse, configure, and import a template in a few clicks.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="opening-the-library">Opening the Library<a href="#opening-the-library" class="hash-link" aria-label="Direct link to Opening the Library" title="Direct link to Opening the Library" translate="no">​</a></h2>
<ol>
<li class="">Navigate to <strong>Settings → Hooks</strong></li>
<li class="">Click <strong>Browse Library</strong></li>
</ol>
<p>The library dialog lists all available templates from two sources.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="template-sources">Template Sources<a href="#template-sources" class="hash-link" aria-label="Direct link to Template Sources" title="Direct link to Template Sources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="community-templates">Community Templates<a href="#community-templates" class="hash-link" aria-label="Direct link to Community Templates" title="Direct link to Community Templates" translate="no">​</a></h3>
<p>Community templates are fetched directly from the FileBridge GitHub repository (<code>hooks-library/community/</code> on the <code>main</code> branch). They are cached for 5 minutes so the library loads quickly on repeat visits.</p>
<p>Community templates cover common integration patterns — Slack, Teams, Discord, email notification, and more. Anyone can <a class="" href="/FileBridge/docs/Hook-Template-Authoring#submitting-to-the-community">submit a template</a> via pull request.</p>
<p>If GitHub is unreachable, the library falls back to the last successful fetch.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="local-templates">Local Templates<a href="#local-templates" class="hash-link" aria-label="Direct link to Local Templates" title="Direct link to Local Templates" translate="no">​</a></h3>
<p>Local templates are YAML files you place in <code>hooks-library/local/</code> inside your FileBridge install directory. They are read from disk on every library request — no caching.</p>
<p>Use local templates for:</p>
<ul>
<li class="">Organisation-specific hooks you don&#x27;t want to publish publicly</li>
<li class="">Templates under development before submitting to the community</li>
<li class="">Site-specific integrations (internal APIs, ticketing systems, etc.)</li>
</ul>
<p>The <strong>Local</strong> source filter and badge only appear when at least one local template exists.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="browsing-and-filtering">Browsing and Filtering<a href="#browsing-and-filtering" class="hash-link" aria-label="Direct link to Browsing and Filtering" title="Direct link to Browsing and Filtering" translate="no">​</a></h2>
<p>The library supports:</p>
<ul>
<li class=""><strong>Search</strong> — matches against name, description, and tags</li>
<li class=""><strong>Type filter</strong> — Webhook, Email, or Shell</li>
<li class=""><strong>Source filter</strong> — Community or Local (visible only when local templates exist)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="importing-a-template">Importing a Template<a href="#importing-a-template" class="hash-link" aria-label="Direct link to Importing a Template" title="Direct link to Importing a Template" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="direct-import-no-configuration-required">Direct Import (no configuration required)<a href="#direct-import-no-configuration-required" class="hash-link" aria-label="Direct link to Direct Import (no configuration required)" title="Direct link to Direct Import (no configuration required)" translate="no">​</a></h3>
<p>Templates with no user-configurable inputs import immediately when you click <strong>Import</strong>. The hook appears in your hooks list, enabled by default.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configure--import-inputs-required">Configure &amp; Import (inputs required)<a href="#configure--import-inputs-required" class="hash-link" aria-label="Direct link to Configure &amp; Import (inputs required)" title="Direct link to Configure &amp; Import (inputs required)" translate="no">​</a></h3>
<p>Templates that require configuration (SMTP credentials, webhook URLs, API keys, etc.) show a <strong>Configure &amp; Import</strong> button. Clicking it opens a form:</p>
<ol>
<li class="">Fill in all required fields (marked with <code>*</code>)</li>
<li class="">Secret fields (passwords, tokens) show a password mask by default — click the eye icon to reveal the value while typing</li>
<li class="">Click <strong>Import</strong></li>
</ol>
<p>FileBridge substitutes your values into the template&#x27;s config placeholders and saves the resulting hook. The original template is not modified.</p>
<blockquote>
<p><strong>Already imported?</strong> If a hook with the same name already exists in your list, the button shows <strong>Imported</strong> and is disabled. Edit the existing hook directly from the hooks list if you need to update its configuration.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-importing-creates">What Importing Creates<a href="#what-importing-creates" class="hash-link" aria-label="Direct link to What Importing Creates" title="Direct link to What Importing Creates" translate="no">​</a></h2>
<p>Importing a template creates a <strong>copy</strong> of that template as a live hook in your hooks list. It behaves identically to a hook you created manually:</p>
<ul>
<li class="">You can edit it at any time</li>
<li class="">You can attach it to jobs</li>
<li class="">It is encrypted at rest like all other hooks</li>
<li class="">Deleting the template file does not affect an already-imported hook</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-local-templates">Adding Local Templates<a href="#adding-local-templates" class="hash-link" aria-label="Direct link to Adding Local Templates" title="Direct link to Adding Local Templates" translate="no">​</a></h2>
<ol>
<li class="">
<p>Create a YAML file following the <a class="" href="/FileBridge/docs/Hook-Template-Authoring">template format</a></p>
</li>
<li class="">
<p>Place it in <code>hooks-library/local/</code> inside your FileBridge install directory:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">/opt/filebridge/hooks-library/local/my-hook.yaml</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Open the Hook Library — it appears immediately (no restart required)</p>
</li>
</ol>
<p>The <code>hooks-library/local/</code> directory is not created by default; create it manually if it doesn&#x27;t exist.</p>
<blockquote>
<p><strong>Docker installs:</strong> Mount <code>hooks-library/local/</code> as a volume so your local templates survive container updates:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token key atrule" style="color:hsl(29, 54%, 61%)">volumes</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">  </span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">-</span><span class="token plain"> ./local</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">-</span><span class="token plain">hooks</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">:</span><span class="token plain">/app/hooks</span><span class="token punctuation" style="color:hsl(220, 14%, 71%)">-</span><span class="token plain">library/local</span><br></span></code></pre></div></div>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="github-api-rate-limits">GitHub API Rate Limits<a href="#github-api-rate-limits" class="hash-link" aria-label="Direct link to GitHub API Rate Limits" title="Direct link to GitHub API Rate Limits" translate="no">​</a></h2>
<p>Community templates are fetched from the GitHub API. Unauthenticated requests are limited to 60 per hour per IP address, shared across all users of the same IP.</p>
<p>To increase the limit to 5,000 requests/hour, set a GitHub personal access token (no scopes required for public repos):</p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">GITHUB_TOKEN=ghp_...</span><br></span></code></pre></div></div>
<p>The token is used only for GitHub API requests and is never exposed to the browser.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#opening-the-library" class="table-of-contents__link toc-highlight">Opening the Library</a></li><li><a href="#template-sources" class="table-of-contents__link toc-highlight">Template Sources</a><ul><li><a href="#community-templates" class="table-of-contents__link toc-highlight">Community Templates</a></li><li><a href="#local-templates" class="table-of-contents__link toc-highlight">Local Templates</a></li></ul></li><li><a href="#browsing-and-filtering" class="table-of-contents__link toc-highlight">Browsing and Filtering</a></li><li><a href="#importing-a-template" class="table-of-contents__link toc-highlight">Importing a Template</a><ul><li><a href="#direct-import-no-configuration-required" class="table-of-contents__link toc-highlight">Direct Import (no configuration required)</a></li><li><a href="#configure--import-inputs-required" class="table-of-contents__link toc-highlight">Configure &amp; Import (inputs required)</a></li></ul></li><li><a href="#what-importing-creates" class="table-of-contents__link toc-highlight">What Importing Creates</a></li><li><a href="#adding-local-templates" class="table-of-contents__link toc-highlight">Adding Local Templates</a></li><li><a href="#github-api-rate-limits" class="table-of-contents__link toc-highlight">GitHub API Rate Limits</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/FileBridge/docs/Server-Install">Server Install</a></li><li class="footer__item"><a class="footer__link-item" href="/FileBridge/docs/Docker-Deployment">Docker Deployment</a></li><li class="footer__item"><a class="footer__link-item" href="/FileBridge/docs/Configuration">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/FileBridge/docs/API-Reference">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://go2engle.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/go2engle/FileBridge" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 FileBridge. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>